# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

import random

i = 0
list = []
while i < 12:
    list.append(random.randint(0, 12))
    i += 1

print(list)

k = 0
if len(list) % 2 == 0:
    k = len(list) / 2
else:
    k = len(list) // 2 + 1

i = 0
j = -1
result = 0
list2 = []
while i < k:
    result = list[i] * list[j]
    list2.append(result)
    j += -1
    i += 1

print(list2)