# Напишите программу, которая будет преобразовывать десятичное число в двоичное. Подумайте, как это можно решить с помощью рекурсии.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

def ConverterInTwo(x):
    list = []
    while x >= 1:
        list.append(x % 2)
        x //= 2
    x = len(list)
    y = 1
    container = ""
    while y <= x:
        y *= -1
        container += str(list[y])
        y *= -1
        y += 1
    return int(container)

print(ConverterInTwo(15))

def ConverterInTen(x):
    result = 0
    x = str(x)
    cout = 0
    leng = len(str(x))
    z = len(str(x)) - 1
    while leng > cout:
        result += int(x[cout]) * 2 ** z
        cout += 1
        z -= 1
    return result

print(ConverterInTen(11111111111111111111111111))