# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] # reverse 

def Fibon(n):
    def fib(n):
        if n in [1, 2]:
            return 1
        elif n in [0]:
            return 0
        else:
            return fib(n-1) + fib(n-2)
    list = []
    for e in range(0, n + 1):
 	    list.append(fib(e))
    list.sort(reverse=True)
    list2 = sorted(list)
    list3 = []
    prov = 0
    for i in list:
        if i == 1:
            prov += 1
        if i != 0 and prov != 2:
            list3.append(i * -1)
        if i != 0 and prov == 2:
            list3.append(i)
    list3.extend(list2)
    print(list3)
    pass

Fibon(10)